{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Launch NestJS App",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "start:debug"
        ],
        "port": 9230,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "restart": true,
        "sourceMaps": true,
        "outFiles": [
          "${workspaceFolder}/dist/**/*.js"
        ]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug E2E Tests (jest-e2e.json)",
        "program": "${workspaceFolder}/node_modules/.bin/jest",
        "args": [
          "--config",
          "./test/jest-e2e.json",
          "--runInBand"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "autoAttachChildProcesses": true,
        "skipFiles": ["<node_internals>/**"]
      },
      {
        "type": "node",
        "request": "launch",
        "name": "Debug Unit Tests (npm run test:debug)",
        "runtimeExecutable": "npm",
        "runtimeArgs": [
          "run",
          "test:debug"
        ],
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        "autoAttachChildProcesses": true,
        "skipFiles": [
          "<node_internals>/**"
        ]
      },
      {
        "type": "node",
        "request": "attach",
        "name": "Attach to NestJS",
        "port": 9229,
        "restart": true,
        "skipFiles": [
          "<node_internals>/**"
        ]
      }
    ]
  }